<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="menuGames.css" type="text/css" media="all" />
       <style type="text/css" media="all">
         .bg-header,.container-menu{
  width: 100%;
  height: auto;
  padding: 2%;
}
.container-judul{
  width: 100%;
  height: auto;
}
.container-judul h1{
  font-size: 20px;
  opacity: 0.8;
  font-weight: bold;
  margin-bottom: 1%;
  margin-left: 3%;
}
.container-judul p{
  font-size: 14px;
  opacity: 0.6;
  font-weight: bold;
  margin-left: 3%;
}
.menu-konten{
  width: 31%;
  height: auto;
  margin-left: 1.03%;
  margin-right: 1.03%;
  text-align: center;
  float: left;
  margin-top: 2%;
}
.menu-konten img{
  width: 94%;
  margin-left: 3%;
  height: auto;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 5px;
  border: 1px solid black;
}
.menu-konten p{
  font-size: 14px;
  opacity: 0.8;
  font-weight: bold;
  margin-top: 2%;
}
.loaderData{
  width: 100%;
  height: 100%;
}
.loaderData p{
  width: 80%;
  height: 30px;
  background-color: rgb(59,63,66);
  margin-left: 5%;
  margin-top: 5%;
  border-radius: 5px;
}
.loaderData h1{
  width: 60%;
  height: 10px;
  background-color:rgb(59,63,66);
  margin-left: 5%;
  margin-top: 3%;
  margin-bottom: 10%;
  border-radius: 5px;
}
.loadData p{
  background-color: rgb(59,63,66);
  width: 30%;
  height: 100px;
  margin-left: 2.03%;
  margin-right: 1.03%;
  text-align: center;
  float: left;
  margin-top: 2%;
  border-radius: 5px;
  animation :animasi 2s ease infinite;
}
#loading-end{
  display: none;
}
@keyframes animasi{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }
        }

        @-webkit-keyframes animasi{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }}
  .i-mobileMenu{
    width: 15%;
    height: 25px;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
    margin-left: 78%;
    margin-top: -10%;
  }
  .lurus{
    width: 45%;
    margin-left: 5%;
    height: 20px;
    margin-top: 2.5px;
    background-color: red;
    border-radius: 50px;
  }
  
  #nonaktif-konten{
    opacity: 0.2;
  }
  
  
       </style>
    <title>Pilih Games</title>
    <body style="background-color: #fff; color:black;">
<section id="loading-data" class="loaderData">
  <p></p>
  <h1></h1>
  <div class="loadData">
    <p></p>
    <p></p>
    <p></p>
  </div>
  <div class="loadData">
    <p></p>
    <p></p>
    <p></p>
  </div>
  <div class="loadData">
    <p></p>
    <p></p>
    <p></p>
  </div>
  <div class="loadData">
    <p></p>
    <p></p>
    <p></p>
  </div>
  <div class="loadData">
    <p></p>
    <p></p>
    <p></p>
  </div>
</section>

<section id="loading-end">
      <br />
   <section class="bg-header">
     <div class="container-judul">
       <h1>PILIH GAME FAVORIT KAMU</h1>
       <p>Dapatkan potongan harga disetiap pembelian</p>
     </div>

   </section>
   
   <section class="container-menu">
     <div class="menu-konten">
       <a href="link tujuan">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/388197977p.jpg" alt="" />
       </a>
       <p>Pubg Mobile</p>
     </div>
     <div class="menu-konten">
       <a href="link tujuan mu">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/924371177o.jpg" alt="" />
       </a>
       <p>Mobile Legend</p>
     </div>
     <div class="menu-konten">
       <a href="link tujuan">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/469587699x.jpg" alt="" />
       </a>
       <p>Free Fire</p>
     </div>
     <div style="clear:both;">
       
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/641993143n.jpg" alt="" />
       </a>
       <p>Call Of Duty</p>
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/10367112m.jpg" alt="" />
       </a>
       <p>Valorant</p>
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/714998801d.jpg" alt="" />
       </a>
       <p>Genshin Impact</p>
     </div>
     <div style="clear:both;">
       
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/924673214t.jpg" alt="" />
       </a>
       <p>Arena Of Valor</p>
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/725057007h.jpg" alt="" />
       </a>
       <p>King Of Kings</p>
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/755501617j.jpg" alt="" />
       </a>
       <p>Point Black</p>
     </div>
     <div style="clear:both;">
       
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/285971058o.jpg" alt="" />
       </a>
       <p>One Punch Man</p>
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/435554238a.jpg" alt="" />
       </a>
       <p>Chaos Crisis</p>
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/415824592g.jpg" alt="" />
       </a>
       <p>Knight Of Valour </p>
     </div>
     <div style="clear:both;">
       
     </div>
     <div  class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/309972686m.jpg" alt="" />
       </a>
       <p>Bullet Angel</p>
     </div>
     <div  class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/521842800o.jpg" alt="" />
       </a>
       <p>Higgs Domino</p>
     </div>
     <div class="menu-konten">
       <a href="#">
       <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/70913/669646976j.jpg" alt="" />
       </a>
       <p>Poker Texas</p>
     </div>
</section>
   </section>
   
    <script type="text/javascript" charset="utf-8">
var loadingggg = document.getElementById("loading-data");
var tampilkanData = document.getElementById("loading-end");
// url tujuan
            var countuu = 1.5; // dalam detik
            function countDown2() {
                if (countuu > 0) {
                    countuu--;
                    setTimeout("countDown2()", 1000);
                } else {
                    loadingggg.style.display="none";
                    tampilkanData.style.display="block";
                }
            }
            countDown2();
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="menuGames.js"></script>
  </body>
</html>
